DATABASE_URL=postgresql://postgres:postgres@localhost:5432/house-admin?schema=public
STRICT_ADMIN_KEY=2a10aBvLOdwaN1bu9jtqNOfECO1EOo0CNRGqIC0NJnoAgWSEkQO0sD6pG

APP_PORT=3000
API_PREFIX=api
API_VERSION=1.0

JWT_KEY=secret-admin-house-dev
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY7pcsme90eLaTrh9.l21cMCz/ViUmdj3Jw6xHS

REDIS_HOST=localhost
REDIS_PORT=6379

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=house-admin

PGADMIN_EMAIL=jamesnumart@gmail.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050
