APP_PORT=3000
API_PREFIX=api
API_VERSION=1.0

JWT_KEY=secret-admin
DATABASE_URL=postgresql://post:post@localhost:5432/house?schema=public

STRICT_ADMIN_KEY=2a10aBvLO
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY

REDIS_HOST=localhost
REDIS_PORT=6379
