APP_PORT=3000
API_PREFIX=api

JWT_KEY=secret-admin
DATABASE_URL="postgresql://post:post@localhost:5432/house?schema=public"

STRICT_ADMIN_KEY=$2a$10$aBvLOdwaN1bu9jtqNOfECO1EOo
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY
