DATABASE_URL=postgresql://postgres:postgres@admin-house-postgres:5432/admin-house-postgres?schema=public
STRICT_ADMIN_KEY=2a10aBvLOdwaN1bu9jtqNOfECO1EOo0CNRGqIC0NJnoAgWSEkQO0sD6pG

FRONTEND_DOMAIN=localhost
#PROD
FRONTEND_URL=https://alibaba.hhos.ru

APP_PORT=3000
API_PREFIX=api
API_VERSION=1.0

JWT_KEY=secret-admin-house-dev
KEY_SECRET_FOR_STRICT_ADMIN_KEY=$2a$10$sYvgNZMyApHR1BAY7pcsme90eLaTrh9.l21cMCz/ViUmdj3Jw6xHS

REDIS_HOST=redis
REDIS_PORT=6379

POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=admin-house-postgres

PGADMIN_EMAIL=jamesnumart@gmail.com
PGADMIN_PASSWORD=postgres
PGADMIN_PORT=5050

MINIO_ENDPOINT='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY=numart
MINIO_SECRET_KEY=!Numart32
MINIO_USE_SSL=false
MINIO_BUCKET_NAME=start-bucket
